<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>Photos</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Raleway, sans-serif;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 20px;
            color: #000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 100px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            gap: 50px,
            padding: 15px 25px;
            color: #000;
            border-radius; 5px;
        }
        .navbar a {
        margin: 0 20px;
        text-decoration: none;
        color: #000
        }
        .navbar a:hover {
         background-color: rgba(255, 255, 255, 0.25);
        color: black;
        padding: 5px 15px;
        border-radius: 5px;
        transform: scale(1.1);
        transition: transform 0.3s ease;
        }
        .linkedin {
            position: absolute; /* Make sure the footer is at the bottom */
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 2px;
            padding-bottom: 40px;
            font-size: 30px; /* Smaller text size */
            background-color: rgba(255, 255, 255, 0.25);
            color: #404040;
        }
        .footer {
            position: absolute; /* Make sure the footer is at the bottom */
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 2px;
            font-size: 7px; /* Smaller text size */
            background-color: rgba(255, 255, 255, 0.25);
            color: #404040;
        }
    </style>
</head>
<body>
        <div class="overlay">
            <h1>Coming soon</h1>
        </div>
        <div class = "navbar">
            <a href="../index.html"> Home </a>
            <a href="projects.html"> Projects </a>
            <a href="research.html"> Research </a>
            <a href="resources.html"> Resources </a>
            <a href="contact.html"> Contact </a>
        </div>
        <div class="linkedin">
            <a href="https://www.linkedin.com/in/lindsayvnielsen/" target="_blank">
            <i class="fab fa-linkedin"></i>
            </a>
        </div>
        <div class="footer">
            <h2>COPYRIGHT © 2024 LINDSAY NIELSEN. ALL RIGHTS RESERVED. </h2>
        </div>
</body>
</html>
